function validate(password) {
  let re = /(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g
  // (?=.*[0-9])      хотя бы одно число
  // (?=.*[!@#$%^&*]) содержит хотя бы один символ
  // (?=.*[a-z])      хотя бы одна буква в н.регистре
  // (?=.*[A-Z])      хотя бы одна буква в В.регистре
  // [0-9a-zA-Z!@#$%^&*]{6,} содержит состоит не менее чем из 6 вышеупомянутых символов
  return re.test(password);
}
